INSERT INTO OUTLETS VALUES (1, '123 Fake Street', 6199340021, 8748214784);
INSERT INTO OUTLETS VALUES (2, '567 Real Street', 8389323920, 8731893299);
INSERT INTO OUTLETS VALUES (3, '20 New Street', 87364837488, 0992871988);
INSERT INTO OUTLETS VALUES (4, '34 Old Street', 6247631736, 1534235677);
INSERT INTO OUTLETS VALUES (5, '1 The Street', 3823782378, 0192747288);

INSERT INTO CLIENTS VALUES (1, 'jack', 'jones', '45 My house', 83928392382, '10-NOV-2000', 1234);
INSERT INTO CLIENTS VALUES (2, 'john', 'smith', '413 East Street', 1283723138, '10-DEC-2000', 5678);
INSERT INTO CLIENTS VALUES (3, 'tom', 'jones', '45 Difficult Avenue', 83928392382, '10-AUG-2000', 8767);
INSERT INTO CLIENTS VALUES (4, 'jack', 'smith', '78 This Road', 83928392382, '10-AUG-2000', 8645);
INSERT INTO CLIENTS VALUES (5, 'micheal', 'jordan', '79 That Road', 83928392382, '10-NOV-2000', 3939);

INSERT INTO STAFF VALUES (1, 1, 'todd', 'johnson', '1 Staff Ave', 6737237273, '17-DEC-1993', 'M', '29-NOV-2020', 'salesman', 1000);
INSERT INTO STAFF VALUES (2, 2, 'sally', 'johnson', '2 Staff Ave', 0909382399, '17-NOV-1993', 'F', '28-NOV-2020', 'accountant', 5000);
INSERT INTO STAFF VALUES (3, 4, 'jimmy', 'johnson', '3 Staff Ave', 7123837128, '17-DEC-1994', 'M', '29-NOV-2020', 'salesman', 500);
INSERT INTO STAFF VALUES (4, 3, 'alex', 'bedford', '4 Staff Ave', 9002388898, '27-DEC-1993', 'M', '28-NOV-2020', 'manager', 1000);
INSERT INTO STAFF VALUES (5, 5, 'mary', 'nashua', '5 Staff Ave', 1218728127, '17-DEC-2000', 'F', '29-NOV-2020', 'analyst', 10000);

INSERT INTO VEHICLES VALUES (1, 'camry', 'toyota', 'small', 5, 100, 7, 1);
INSERT INTO VEHICLES VALUES (2, 'camry', 'toyota', 'small', 5, 578, 4, 5);
INSERT INTO VEHICLES VALUES (3, 'altima', 'nissan', 'medium', 7, 879, 6, 1);
INSERT INTO VEHICLES VALUES (4, 'truck', 'mercedes', 'medium', 7, 10200, 10, 5);
INSERT INTO VEHICLES VALUES (5, 'van', 'old', 'large', 2, 1002, 7, 2);

INSERT INTO HIRE_AGREEMENT VALUES (1, 2, 2, '28-NOV-2020', '28-DEC-2020', 578, 600);
INSERT INTO HIRE_AGREEMENT VALUES (2, 1, 2, '28-DEC-2020', '28-DEC-2021', 600, 800);
INSERT INTO HIRE_AGREEMENT VALUES (3, 3, 4, '27-NOV-2020', '28-DEC-2020', 10200, 10250);
INSERT INTO HIRE_AGREEMENT VALUES (4, 5, 5, '27-NOV-2020', '28-DEC-2021', 1002, 2002);
INSERT INTO HIRE_AGREEMENT VALUES (5, 2, 3, '29-NOV-2020', '18-DEC-2020', 879, 900);